<?xml version="1.0" ?><xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/tl_settings.php" source-language="en" target-language="de">
    <body>
      <trans-unit id="tl_settings.FIP_FontAwesomeSRC.0">
        <target>FontAwesome Ordner</target>
      </trans-unit>
      <trans-unit id="tl_settings.FIP_FontAwesomeSRC.1">
        <target>Wählen Sie hier den Ordner von FontAwesome aus: (files/fontawesome-free-5.6.3-web).  </target>
      </trans-unit>
      <trans-unit id="tl_settings.FIP_FontAwesomeSRC_legend">
        <target>FontAwesome Icon Wizard Einstellungen</target>
      </trans-unit>
    </body>
  </file>
</xliff>